<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SobreActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_menu"
                    android:contentDescription="Menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre"
                    android:layout_toRightOf="@+id/menu"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorWhite"/>
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/menu"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginTop="80dp"
                            android:paddingLeft="10dp"
                            android:text="Sobre nós"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="110dp"
                            android:paddingLeft="10dp"
                            android:text="No coração de nossa comunidade, nasce o projeto Amigo da Vizinhança – uma iniciativa dedicada a fortalecer os laços que unem cada um de nós. Acreditamos que juntos podemos criar um ambiente mais solidário e acolhedor, onde a compaixão se torna a força motriz para uma comunidade mais resiliente."
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginTop="250dp"
                            android:paddingLeft="10dp"
                            android:text="Missão"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="280dp"
                            android:paddingLeft="10dp"
                            android:text="Nosso propósito é simples, mas impactante: conectar pessoas e oportunidades para fazer o bem. Queremos inspirar cada indivíduo a se tornar um voluntário ativo, contribuindo para o florescimento de nossa vizinhança."
                            />
                        <TextView
                            android:text="Contato: amigodavizinhanca@contato.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="390dp"
                            android:paddingLeft="10dp" />
                        <TextView
                            android:id="@+id/versionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="410dp"
                            android:paddingLeft="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>